{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "bundler"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
